{
  "name": "cheap-name",
  "version": "0.0.1",
  "author": "WuHaifeng",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "dom-storage": "^2.0.2",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "extend": "^3.0.0",
    "ejs":"^2.5.6"
  }
}
